# PubMessagesApp

./: DataNote.txt  Dockerfile  Program.cs  PubMessagesApp.csproj  PubMessagesApp.sln  PubMessagesDb.sqlite  PubMessagesDb.sqlite-shm  PubMessagesDb.sqlite-wal  README.md  appsettings.json  docker-compose.yml  package-lock.json
Controllers/: AccountController.cs  AuthenticatorController.cs  EmailController.cs  HomeController.cs  MessagesController.cs  PassChangeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241224211940_InitialMigration.Designer.cs  20241224211940_InitialMigration.cs  20241228131229_InitialMigration.Designer.cs  20241228131229_InitialMigration.cs  20241230165952_InitialMigration.Designer.cs  20241230165952_InitialMigration.cs  20250101155951_InitialMigration.Designer.cs  20250101155951_InitialMigration.cs  20250111171133_InitialMigration.Designer.cs  20250111171133_InitialMigration.cs  20250113203056_InitialMigration.Designer.cs  20250113203056_InitialMigration.cs  20250127182910_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoginAttempt.cs  Message.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: EmailConfirmed.cshtml  Lockout.cshtml  Login.cshtml  LoginHistory.cshtml  Register.cshtml  RegistrationConfirmation.cshtml  SetupGoogleAuthenticator.cshtml  VerifyGoogleAuthenticator.cshtml
Views/Authenticator/: SetupGoogleAuthenticator.cshtml  VerifyChangePassword.cshtml  VerifyGoogleAuthenticator.cshtml
Views/Home/: Index.cshtml
Views/Messages/: Create.cshtml  Index.cshtml  _MessageListPartial.cshtml
Views/PassChange/: ChangePassword.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
dataprotection-keys/: key-e09f2452-5743-4c9a-abec-3219bfe69b93.xml
keys/: key-f3f1b9cf-14ce-4401-b5a7-6d4e0935ff50.xml
nginx/certs/: localhost.crt  localhost.csr  localhost.key
nginx/conf.d/: default.conf
wwwroot/css/: site.css
wwwroot/js/: login.js  messages.js
