# Przekierowanie HTTP na HTTPS
server {
    listen 80;
    server_name localhost;
    server_tokens off;

    return 301 https://$host$request_uri;
}

# Konfiguracja HTTPS
server {
    listen 443 ssl;
    server_name localhost;
    server_tokens off;

    # Ścieżki do certyfikatów SSL
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy do aplikacji ASP.NET Core
    location / {
        proxy_pass http://app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto https; # Wskazanie HTTPS
    }
}
